[gd_scene load_steps=5 format=3 uid="uid://brd744iybjsfg"]

[ext_resource type="Script" uid="uid://ctjscio5i6hcv" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://cqcrpaw08st8m" path="res://icon.svg" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7k104")
use_gravity = false
use_raycast = false

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xaro")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_4gyqm")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7k104")
debug_color = Color(0.9953061, 0, 0.21541578, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
